{
  "store.custom#como-comprar": {
    "blocks": ["flex-layout.row#como-comprar"]
  },

  "flex-layout.row#como-comprar": {
    "children": ["flex-layout.col#conteudo"]
  },

  "flex-layout.col#conteudo": {
    "children": [
      "rich-text#titulo",
      "rich-text#intro",
      "rich-text#passos",
      "rich-text#passo1",
      "rich-text#passo2",
      "rich-text#passo3",
      "rich-text#passo4",
      "rich-text#passo5",
      "rich-text#passo6",
      "rich-text#passo7",
      "rich-text#passo8",
      "rich-text#final"
    ]
  },

  "rich-text#titulo": {
    "props": {
      "text": "# Como Comprar",
      "className": "all_institucional"
    }
  },

  "rich-text#intro": {
    "props": {
      "text": "Fazer seu primeiro pedido na The Mini Forest é bem simples e você pode preencher seu cadastro apenas quando for finalizar sua compra.\n\nAqui vão os passos para realizar seu pedido:"
    }
  },

  "rich-text#passos": {
    "props": {
      "text": "### 1. Faça o Login ou cadastre-se na loja\n### 2. Encontre os produtos desejados\n### 3. Adicione os itens em sua Sacola de Compras\n### 4. Siga para finalizar seu pedido\n### 5. Escolha a forma de entrega\n### 6. Insira os dados de pagamento\n### 7. Revise seu pedido\n### 8. Acompanhe o status do seu pedido"
    }
  },

  "rich-text#passo1": {
    "props": {
      "text": "## 1. Faça o Login ou cadastre-se na loja\n\nAo clicar em \"Minha Conta\", o sistema solicitará seu e-mail para cadastro ou Login. Preencha corretamente o formulário de cadastramento e clique em \"Continuar\".\n\n*Ao colocar o CEP, o sistema automaticamente preencherá o campo de endereço, portanto aguarde alguns segundos até que a página atualize este dado.*\n\nSe você já for cadastrado/a, basta efetuar o Login para iniciar a navegação.\n\n**Caso os dados cadastrais do comprador sejam divergentes ou fraudulentos, a loja fará o bloqueio de acesso imediatamente após a confirmação da ilegitimidade.**\n\nRessaltamos que a The Mini Forest trabalha exclusivamente com varejo, ou seja, Cadastro de Pessoa Física, que se destina ao uso das pecinhas, sendo vetada a comercialização dos produtos adquiridos através de nosso site. Esta regra independe do valor do pedido ou quantidade de itens escolhidos pelo consumidor."
    }
  },

  "rich-text#passo2": {
    "props": {
      "text": "## 2. Encontre os produtos desejados\n\nPrimeiramente você deve navegar pelo site ou realizar uma busca pelos produtos que deseja comprar. Há um campo para busca no canto superior esquerdo da página. Digite o nome ou a referência que procura e clique em OK. Você também pode navegar pelas categorias utilizando os menus e submenus.\n\nQuando encontrar um item de interesse, clique sobre o nome ou imagem para ver a página de detalhe deste produto. Nesta página você encontrará maiores informações como tamanhos disponíveis, cores, outras imagens e descrição detalhada."
    }
  },

  "rich-text#passo3": {
    "props": {
      "text": "## 3. Adicione os itens em sua Sacola de Compras\n\nApós definir o tamanho adequado e a cor de um produto, clique no botão \"Comprar\" (este botão está na página do produto). O produto será colocado em sua sacola de compras e você será direcionado para uma página que mostrará o que você já incluiu nela.\n\nRessaltamos que a sacola/carrinho não garante a reserva de nenhum produto. Os produtos só estão reservados a partir da conclusão do pedido."
    }
  },

  "rich-text#passo4": {
    "props": {
      "text": "## 4. Finalize seu pedido\n\nVerifique o que incluiu em sua sacola de compras. Se preferir, você pode modificar a quantidade simplesmente alterando o número 1 para a quantidade desejada. Caso decida remover um item, clique no X referente a este produto. Ele removerá o produto por completo da sacola. Quando estiver tudo correto, clique em \"Concluir Compra\".\n\nÉ essencial que insira todos os itens desejados para a compra no pedido antes da conclusão, pois nenhum produto poderá ser incluído ou retirado de um pedido já finalizado. Neste caso é feito o cancelamento da compra e a devolução do valor (caso sejamos contatados antes do envio).\n\n*Lembramos nesse ponto que acessórios que acompanharem o produto serão descritos no anúncio de venda. Caso não esteja explícito, não se trata de venda casada.*"
    }
  },

  "rich-text#passo5": {
    "props": {
      "text": "## 5. Escolha a forma de entrega\n\nDe acordo com a sua necessidade e disponibilidade, veja o quão rápido você quer receber sua compra e escolha a forma de entrega adequada. Os prazos são estimados e estes dados foram fornecidos pela empresa transportadora.\n\n*Ao colocar o CEP para entrega, o sistema automaticamente preencherá o campo de endereço, portanto aguarde alguns segundos até que a página atualize este dado. Em alguns casos o CEP não carregará de maneira automática, neste caso pedimos que entre em contato com nosso SAC.*\n\n**Ressaltamos que todos os prazos de entrega passam a contar após a postagem da encomenda, que demorará até 4 dias úteis da aprovação do pagamento.**"
    }
  },

  "rich-text#passo6": {
    "props": {
      "text": "## 6. Insira os dados de pagamento\n\nEm seguida, escolha a forma como gostaria de pagar seu pedido. Preencha os dados que forem necessários e siga as instruções na tela.\n\n*Em caso de compras por cartão, havendo divergência será necessária a confirmação de dados.*"
    }
  },

  "rich-text#passo7": {
    "props": {
      "text": "## 7. Revise seu pedido\n\nConfira se todas as informações fornecidas estão corretas. Após enviar seu pedido, você receberá um e-mail de confirmação de sua compra.\n\nNENHUM dado desse pedido pode ser alterado, portanto revise todos os detalhes da compra antes da confirmação. Ou seja, nenhum item poderá ser alterado, os endereços não serão alterados, tamanhos não serão alterados, itens não serão removidos ou adicionados, etc.\n\nEm caso de dados incorretos (tais como os supracitados) o pedido será cancelado e não haverá reserva da peça. O/A cliente deverá iniciar então um novo processo de compra, de acordo com o estoque disponível na Loja Online.\n\nO nome informado do destinatário precisa ser, obrigatoriamente, de alguém conhecido no local (principalmente em casos de entregas em condomínios, residenciais, empresas etc.), a fim de evitar devolução por desconhecido de pessoas responsáveis pelo recebimento de mercadorias (como porteiros, zeladores etc.)."
    }
  },

  "rich-text#passo8": {
    "props": {
      "text": "## 8. Acompanhe o status do seu pedido\n\nA qualquer momento você pode acessar seu cadastro e consultar o status do seu pedido. O status será atualizado conforme as etapas forem concluídas, desde a aprovação do pedido até a entrega final.\n\nNa última etapa você receberá um e-mail com o código de rastreamento onde é possível acompanhar o passo a passo da entrega dos Correios.\n\n*A The Mini Forest trabalha com diversos sistemas de segurança, visando a segurança de todos os dados cadastrados dos/as clientes na loja. Caso exista a necessidade de confirmação de dados, por qualquer tipo de bloqueio de nosso sistema de segurança, o acesso ao cadastro poderá ser bloqueado sem prévia comunicação.*\n\nA The Mini Forest não se responsabilizará por erros no preenchimento (independentemente da natureza do erro) no endereço do/a cliente, portanto as informações devem ser preenchidas corretamente nos campos de identificação do endereço (casa, trabalho, consultório, comercial etc.), endereço, complemento, número, CEP e os demais itens indispensáveis para o cumprimento da entrega."
    }
  },

  "rich-text#final": {
    "props": {
      "text": "A The Mini Forest se reserva o direito de cancelamento da compra caso haja suspeita de fraude, uso indevido de dados, caracterização de compras em atacado, revenda, e demais atos que descaracterizem a compra do consumidor final."
    }
  }
}
