{
  "product-summary.shelf": {
    "props": {
      "blockClass": "grid-shelf"
    },
    "children": [
      "add-to-list-btn#grid-shelf",
      "stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.row#selling-price-savings"
    ]
  },
  "add-to-list-btn#grid-shelf": {
    "props": {
      "blockClass": "wishlist-button__grid-shelf"
    }
  },

  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": ["product-summary-image#shelf"]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "hoverImage": {
        "criteria": "label",
        "label": "auxiliar"
      },
      "displayMode": "inline"
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "price-saving"
    },
    "children": ["product-list-price#summary", "product-selling-price#summary"]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": ["discount"],
      "blockClass": "summary"
    }
  }
}
