{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#newsletter-container",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-3-desktop"
    ]
  },

  "flex-layout.row#newsletter-container": {
    "props": {
      "blockClass": "newsletter-container"
    },
    "children": ["flex-layout.row#newsletter", "social-networks"]
  },

  "flex-layout.row#newsletter": {
    "children": ["rich-text#newsletter-label", "newsletter"],
    "props": {
      "fullWidth": false,
      "colSizing": "auto",
      "horizontalAlign": "left"
    }
  },

  "rich-text#newsletter-label": {
    "props": {
      "text": "ASSINE NOSSA \n **NEWSLETTER**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "newslatter-label"
    }
  },

  "newsletter": {
    "props": {
      "hideLabel": true,
      "blockClass": "newsletter"
    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        }
      ]
    }
  },

  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#footer-informacoes",
      "flex-layout.col#footer-institucional",
      "footer-spacer"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },

  "flex-layout.col#footer-informacoes": {
    "props": {
      "blockClass": ["footer-title__container"]
    },
    "children": [
      "rich-text#informacoes-title",
      "vtex.menu@2.x:menu#footer-informacoes"
    ]
  },

  "rich-text#informacoes-title": {
    "props": {
      "text": "INFORMAÇÕES",
      "blockClass": ["footer-title"]
    }
  },

  "flex-layout.col#footer-institucional": {
    "props": {
      "blockClass": ["footer-title__container"]
    },
    "children": [
      "rich-text#institucional-title",
      "vtex.menu@2.x:menu#footer-institucional"
    ]
  },

  "rich-text#institucional-title": {
    "props": {
      "text": "INSTITUCIONAL",
      "blockClass": ["footer-title"]
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": ["accepted-payment-methods"],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club"]
    }
  },

  "flex-layout.row#footer-3-desktop": {
    "children": ["rich-text#footer"],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    }
    // "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  }
}
