{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "header-category-menu"
    },
    "children": [
      "menu-item#novidades",
      "menu-item#produtos",
      "menu-item#casa-e-decor",
      "menu-item#higiene",
      "menu-item#estampas",
      "menu-item#sale-category-menu"
    ]
  },
  "menu-item#novidades": {
    "props": {
      "blockClass": ["header-menu-item"],
      "id": "menu-item-novidades",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/novidades",
        "noFollow": false,
        "tagTitle": "Novidades",
        "text": "NOVIDADES"
      }
    }
  },
  "menu-item#produtos": {
    "props": {
      "blockClass": ["header-menu-item", "menu-produtos"],
      "id": "menu-item-produtos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/roupinhas",
        "noFollow": false,
        "tagTitle": "Produtos",
        "text": "PRODUTOS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#produtos"]
  },
  "vtex.menu@2.x:submenu#produtos": {
    "props": {
      "blockClass": "submenu-produtos"
    },
    "children": ["flex-layout.row#submenu-produtos"]
  },
  "flex-layout.row#submenu-produtos": {
    "props": {
      "fullWidth": true,
      "blockClass": "submenu-produtos"
    },
    "children": [
      "flex-layout.col#coluna-por-idade",
      "flex-layout.col#coluna-por-tipo",
      "flex-layout.col#coluna-lisos",
      "flex-layout.col#coluna-acessorios",
      "flex-layout.col#coluna-mamaes",
      "flex-layout.col#coluna-presente",
      "flex-layout.col#coluna-primeiros-meses"
    ]
  },
  "flex-layout.col#coluna-por-idade": {
    "props": {
      "blockClass": "coluna-por-idade",
      "preventVerticalStretch": true,
      "width": "20%"
    },
    "children": [
      "menu-item#titulo-por-idade",
      "flex-layout.row#por-idade-itens"
    ]
  },
  "flex-layout.row#por-idade-itens": {
    "props": {
      "blockClass": "por-idade-itens"
    },
    "children": [
      "menu-item#por-idade-rn",
      "menu-item#por-idade-1-3",
      "menu-item#por-idade-3-6",
      "menu-item#por-idade-6-9",
      "menu-item#por-idade-9-12",
      "menu-item#por-idade-12-18",
      "menu-item#por-idade-18-24",
      "menu-item#por-idade-2-3",
      "menu-item#por-idade-3-4",
      "menu-item#por-idade-4-5",
      "menu-item#por-idade-5-6",
      "menu-item#por-idade-6-7",
      "menu-item#por-idade-7-8",
      "menu-item#por-idade-8-9",
      "menu-item#por-idade-9-10"
    ]
  },
  "flex-layout.col#coluna-por-tipo": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "menu-item#titulo-por-tipo",
      "menu-item#peca-blusas",
      "menu-item#peca-bodies",
      "menu-item#peca-calcas",
      "menu-item#peca-macacoes",
      "menu-item#peca-pijamas",
      "menu-item#peca-vestidos",
      "menu-item#peca-praia"
    ]
  },
  "flex-layout.col#coluna-lisos": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "menu-item#titulo-lisos",
      "menu-item#lisos-blusas",
      "menu-item#lisos-bodies",
      "menu-item#lisos-calcas",
      "menu-item#lisos-macacoes",
      "menu-item#lisos-vestidos"
    ]
  },
  "flex-layout.col#coluna-acessorios": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "menu-item#titulo-acessorios",
      "menu-item#acessorios-babadores",
      "menu-item#acessorios-bolsas",
      "menu-item#acessorios-calcinha",
      "menu-item#acessorios-mantas",
      "menu-item#acessorios-meias",
      "menu-item#acessorios-paninhos",
      "menu-item#acessorios-tattoo",
      "menu-item#acessorios-jogos"
    ]
  },
  "flex-layout.col#coluna-mamaes": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": ["menu-item#titulo-mamaes", "menu-item#maes-acessorios", "menu-item#maes-roupas"]
  },
  "flex-layout.col#coluna-presente": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": ["menu-item#titulo-presente", "menu-item#presente-cartoes", "menu-item#presente-sacolinhas", "menu-item#presente-kits"]
  },
  "flex-layout.col#coluna-primeiros-meses": {
    "props": {
      "blockClass": "coluna-primeiros-meses",
      "preventVerticalStretch": true
    },
    "children": ["menu-item#titulo-primeiros-meses"]
  },
  "menu-item#titulo-por-idade": {
    "props": {
      "blockClass": "submenu-titulo",
      "id": "menu-item-por-idade-titulo",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/roupinhas",
        "noFollow": false,
        "tagTitle": "Por Idade",
        "text": "POR IDADE"
      }
    }
  },
  "menu-item#titulo-por-tipo": {
    "props": {
      "blockClass": "submenu-titulo",
      "id": "menu-item-por-tipo-titulo",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/roupinhas",
        "noFollow": false,
        "tagTitle": "Por Tipo de Peça",
        "text": "POR TIPO DE PEÇA"
      }
    }
  },
  "menu-item#titulo-lisos": {
    "props": {
      "blockClass": "submenu-titulo",
      "id": "menu-item-lisos-titulo",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/roupinhas/liso?initialMap=c&initialQuery=roupinhas&map=category-1,cor",
        "noFollow": false,
        "tagTitle": "Lisos",
        "text": "LISOS"
      }
    }
  },
  "menu-item#titulo-acessorios": {
    "props": {
      "blockClass": "submenu-titulo",
      "id": "menu-item-acessorios-titulo",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/acessorios",
        "noFollow": false,
        "tagTitle": "Acessórios",
        "text": "ACESSÓRIOS"
      }
    }
  },
  "menu-item#titulo-mamaes": {
    "props": {
      "blockClass": "submenu-titulo",
      "id": "menu-item-mamaes-titulo",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/para-mamaes",
        "noFollow": false,
        "tagTitle": "Para as Mamães",
        "text": "PARA AS MAMÃES"
      }
    }
  },
  "menu-item#titulo-presente": {
    "props": {
      "blockClass": "submenu-titulo",
      "id": "menu-item-presente-titulo",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/para-presentes",
        "noFollow": false,
        "tagTitle": "Para Presente",
        "text": "PARA PRESENTE"
      }
    }
  },
  "menu-item#titulo-primeiros-meses": {
    "props": {
      "blockClass": "submenu-titulo",
      "id": "menu-item-primeiros-meses-titulo",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/primeiros-meses",
        "noFollow": false,
        "tagTitle": "Primeiros Meses",
        "text": "PRIMEIROS MESES"
      }
    }
  },
  "menu-item#por-idade-rn": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/rn?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "RN"
      }
    }
  },
  "menu-item#por-idade-1-3": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/1-3meses?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "1 - 3 meses"
      }
    }
  },
  "menu-item#por-idade-3-6": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/3-6meses?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "3 - 6 meses"
      }
    }
  },
  "menu-item#por-idade-6-9": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/6-9meses?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "6 - 9 meses"
      }
    }
  },
  "menu-item#por-idade-9-12": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/9-12meses?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "9 - 12 meses"
      }
    }
  },
  "menu-item#por-idade-12-18": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/12-18meses?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "12 - 18 meses"
      }
    }
  },
  "menu-item#por-idade-18-24": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/18-24meses?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "18 - 24 meses"
      }
    }
  },
  "menu-item#por-idade-2-3": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/2-3anos?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "2 - 3 anos"
      }
    }
  },
  "menu-item#por-idade-3-4": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/3-4anos?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "3 - 4 anos"
      }
    }
  },
  "menu-item#por-idade-4-5": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/4-5anos?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "4 - 5 anos"
      }
    }
  },
  "menu-item#por-idade-5-6": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/5-6anos?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "5 - 6 anos"
      }
    }
  },
  "menu-item#por-idade-6-7": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/6-7anos?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "6 - 7 anos"
      }
    }
  },
  "menu-item#por-idade-7-8": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/7-8anos?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "7 - 8 anos"
      }
    }
  },
  "menu-item#por-idade-8-9": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/8-9anos?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "8 - 9 anos"
      }
    }
  },
  "menu-item#por-idade-9-10": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/9-10anos?initialMap=c&initialQuery=roupinhas&map=category-1,tamanho",
        "text": "9 - 10 anos"
      }
    }
  },
  "menu-item#peca-blusas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/blusas-e-camisetas?initialMap=c&initialQuery=roupinhas&map=category-1,tipo-de-peca",
        "text": "Blusas e Camisetas"
      }
    }
  },
  "menu-item#peca-bodies": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/bodies?initialMap=c&initialQuery=roupinhas&map=category-1,tipo-de-peca",
        "text": "Bodies"
      }
    }
  },
  "menu-item#peca-calcas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/calcas-e-shorts?initialMap=c&initialQuery=roupinhas&map=category-1,tipo-de-peca",
        "text": "Calças e Shorts"
      }
    }
  },
  "menu-item#peca-macacoes": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/macacoes?initialMap=c&initialQuery=roupinhas&map=category-1,tipo-de-peca",
        "text": "Macacões"
      }
    }
  },
  "menu-item#peca-pijamas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/pijamas?initialMap=c&initialQuery=roupinhas&map=category-1,tipo-de-peca",
        "text": "Pijamas"
      }
    }
  },
  "menu-item#peca-vestidos": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/vestidos-e-saias?initialMap=c&initialQuery=roupinhas&map=category-1,tipo-de-peca",
        "text": "Vestidos e Saias"
      }
    }
  },
  "menu-item#peca-praia": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/praia?initialMap=c&initialQuery=roupinhas&map=category-1,tipo-de-peca",
        "text": "Praia"
      }
    }
  },
  "menu-item#lisos-blusas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/blusas-e-camisetas/liso?initialMap=c&initialQuery=roupinhas&map=category-1,tipo-de-peca,cor",
        "text": "Blusas e Camisetas"
      }
    }
  },
  "menu-item#lisos-bodies": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/bodies/liso?initialMap=c&initialQuery=roupinhas&map=category-1,tipo-de-peca,cor",
        "text": "Bodies"
      }
    }
  },
  "menu-item#lisos-calcas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/calcas-e-shorts/liso?initialMap=c&initialQuery=roupinhas&map=category-1,tipo-de-peca,cor",
        "text": "Calças e Shorts"
      }
    }
  },
  "menu-item#lisos-macacoes": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/macacoes/liso?initialMap=c&initialQuery=roupinhas&map=category-1,tipo-de-peca,cor",
        "text": "Macacões"
      }
    }
  },
  "menu-item#lisos-vestidos": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/roupinhas/vestidos-e-saias/liso?initialMap=c&initialQuery=roupinhas&map=category-1,tipo-de-peca,cor",
        "text": "Vestidos e Saias"
      }
    }
  },
  "menu-item#acessorios-babadores": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/acessorios/babadores",
        "text": "Babadores"
      }
    }
  },
  "menu-item#acessorios-bolsas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/acessorios/bolsas",
        "text": "Bolsas"
      }
    }
  },
  "menu-item#acessorios-calcinha": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/acessorios/calcinhas",
        "text": "Calcinhas"
      }
    }
  },
  "menu-item#acessorios-mantas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/acessorios/mantas",
        "text": "Mantas"
      }
    }
  },
  "menu-item#acessorios-meias": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/acessorios/meias",
        "text": "Meias"
      }
    }
  },
  "menu-item#acessorios-paninhos": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/acessorios/paninhos-de-boca",
        "text": "Paninhos de Boca"
      }
    }
  },
  "menu-item#acessorios-tattoo": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/acessorios/tattoo",
        "text": "Tattoo"
      }
    }
  },
  "menu-item#acessorios-jogos": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/acessorios/jogos",
        "text": "Jogos"
      }
    }
  },
  "menu-item#maes-acessorios": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/para-mamaes/acessorios",
        "text": "Acessórios"
      }
    }
  },
  "menu-item#maes-roupas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/para-mamaes/roupas",
        "text": "Roupas"
      }
    }
  },
  "menu-item#presente-cartoes": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/para-presentes/cartoes",
        "text": "Cartões"
      }
    }
  },
  "menu-item#presente-sacolinhas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/para-presentes/sacolinhas",
        "text": "Sacolinhas"
      }
    }
  },
  "menu-item#presente-kits": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/para-presentes/kit",
        "text": "Kits"
      }
    }
  },

  "menu-item#casa-e-decor": {
    "props": {
      "blockClass": ["header-menu-item"],
      "id": "menu-item-casa-e-decor",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/casa-e-decor",
        "noFollow": false,
        "tagTitle": "Casa e Decor",
        "text": "CASA E DECOR"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#casa-e-decor"]
  },
  "vtex.menu@2.x:submenu#casa-e-decor": {
    "props": {
      "blockClass": "submenu-casa-e-decor"
    },
    "children": ["flex-layout.col#submenu-casa-e-decor"]
  },
  "flex-layout.col#submenu-casa-e-decor": {
    "props": {
      "blockClass": "submenu-coluna",
      "preventVerticalStretch": true
    },
    "children": [
      "menu-item#casa-alimentacao",
      "menu-item#casa-cama",
      "menu-item#casa-painel",
      "menu-item#casa-quadros",
      "menu-item#casa-tapetes"
    ]
  },
  "menu-item#casa-alimentacao": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/casa-e-decor/alimentacao",
        "text": "Alimentação"
      }
    }
  },
  "menu-item#casa-cama": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/casa-e-decor/cama",
        "text": "Cama"
      }
    }
  },
  "menu-item#casa-painel": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/casa-e-decor/painel-de-parede",
        "text": "Painel de Parede"
      }
    }
  },
  "menu-item#casa-quadros": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/casa-e-decor/quadros",
        "text": "Quadros"
      }
    }
  },
  "menu-item#casa-tapetes": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/casa-e-decor/tapetes",
        "text": "Tapetes"
      }
    }
  },
  "menu-item#higiene": {
    "props": {
      "blockClass": ["header-menu-item"],
      "id": "menu-item-higiene",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/higiene",
        "noFollow": false,
        "tagTitle": "Higiene",
        "text": "HIGIENE"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#higiene"]
  },
  "vtex.menu@2.x:submenu#higiene": {
    "props": {
      "blockClass": "submenu-higiene"
    },
    "children": ["flex-layout.col#submenu-higiene"]
  },
  "flex-layout.col#submenu-higiene": {
    "props": {
      "blockClass": "submenu-coluna",
      "preventVerticalStretch": true,
      "width": "20%"
    },
    "children": [
      "menu-item#higiene-cremes",
      "menu-item#higiene-dentinhos",
      "menu-item#higiene-locao",
      "menu-item#higiene-sabonetes",
      "menu-item#higiene-shampoo"
    ]
  },
  "menu-item#higiene-cremes": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/higiene/cremes",
        "text": "Cremes"
      }
    }
  },
  "menu-item#higiene-dentinhos": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/higiene/dentinhos",
        "text": "Dentinhos"
      }
    }
  },
  "menu-item#higiene-locao": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/higiene/locao",
        "text": "Loção"
      }
    }
  },
  "menu-item#higiene-sabonetes": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/higiene/sabonetes",
        "text": "Sabonetes"
      }
    }
  },
  "menu-item#higiene-shampoo": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/higiene/shampoo-e-condicionador",
        "text": "Shampoo e Condicionador"
      }
    }
  },
  "menu-item#estampas": {
    "props": {
      "blockClass": ["header-menu-item"],
      "id": "menu-item-estampas",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/estampas",
        "noFollow": false,
        "tagTitle": "Estampas",
        "text": "ESTAMPAS"
      }
    }
  },
  "menu-item#sale-category-menu": {
    "props": {
      "blockClass": ["header-menu-item"],
      "id": "menu-item-sale",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/sale",
        "noFollow": false,
        "tagTitle": "Sale",
        "text": "SALE"
      }
    }
  }
}