{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "header-category-menu"
    },
    "children": [
      "menu-item#novidades",
      "menu-item#produtos",
      "menu-item#casa-e-decor",
      "menu-item#higiene",
      "menu-item#estampas",
      "menu-item#sale-category-menu"
    ]
  },

  // ===============================
  // ITEM “NOVIDADES” (sem submenu)
  // ===============================
  "menu-item#novidades": {
    "props": {
      "blockClass": ["header-menu-item"],
      "id": "menu-item-novidades",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/novidades",
        "noFollow": false,
        "tagTitle": "Novidades",
        "text": "NOVIDADES"
      }
    }
  },

  // ============================================
  // ITEM “PRODUTOS” COM MEGA‐SUBMENU AO HOVER
  // ============================================
  "menu-item#produtos": {
    "props": {
      "blockClass": ["header-menu-item", "menu-produtos"],
      "id": "menu-item-produtos",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/roupinhas",
        "noFollow": false,
        "tagTitle": "Produtos",
        "text": "PRODUTOS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#produtos"]
  },

  // Submenu do item "PRODUTOS"
  // Submenu do item "PRODUTOS" com colunas
  "vtex.menu@2.x:submenu#produtos": {
    "props": {
      "blockClass": "submenu-produtos"
    },
    "children": ["flex-layout.row#submenu-produtos"]
  },
  "flex-layout.row#submenu-produtos": {
    "props": {
      "fullWidth": true,
      "blockClass": "submenu-produtos"
    },
    "children": [
      "flex-layout.col#coluna-por-idade",
      "flex-layout.col#coluna-por-tipo",
      "flex-layout.col#coluna-lisos",
      "flex-layout.col#coluna-acessorios",
      "flex-layout.col#coluna-mamaes",
      "flex-layout.col#coluna-presente",
      "flex-layout.col#coluna-primeiros-meses"
    ]
  },
  // Coluna: POR IDADE
  "flex-layout.col#coluna-por-idade": {
    "props": {
      "blockClass": "coluna-por-idade",
      "preventVerticalStretch": true,
      "width": "20%"
    },
    "children": [
      "flex-layout.row#por-idade-titulo",
      "flex-layout.row#por-idade-itens"
    ]
  },
  "flex-layout.row#por-idade-titulo": {
    "children": ["rich-text#titulo-por-idade"]
  },
  "flex-layout.row#por-idade-itens": {
    "props": {
      "blockClass": "por-idade-itens"
    },
    "children": [
      "menu-item#por-idade-rn",
      "menu-item#por-idade-1-3",
      "menu-item#por-idade-3-6",
      "menu-item#por-idade-6-9",
      "menu-item#por-idade-9-12",
      "menu-item#por-idade-12-18",
      "menu-item#por-idade-18-24",
      "menu-item#por-idade-2-3",
      "menu-item#por-idade-3-4",
      "menu-item#por-idade-4-5",
      "menu-item#por-idade-5-6",
      "menu-item#por-idade-6-7",
      "menu-item#por-idade-7-8",
      "menu-item#por-idade-8-9",
      "menu-item#por-idade-9-10"
    ]
  },

  // Coluna: POR TIPO DE PEÇA
  "flex-layout.col#coluna-por-tipo": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo-por-tipo",
      "menu-item#peca-blusas",
      "menu-item#peca-bodies",
      "menu-item#peca-calcas",
      "menu-item#peca-macacoes",
      "menu-item#peca-pijamas",
      "menu-item#peca-vestidos",
      "menu-item#peca-praia"
    ]
  },
  // Coluna: LISOS
  "flex-layout.col#coluna-lisos": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo-lisos",
      "menu-item#lisos-blusas",
      "menu-item#lisos-bodies",
      "menu-item#lisos-calcas",
      "menu-item#lisos-macacoes",
      "menu-item#lisos-vestidos"
    ]
  },
  // Coluna: ACESSÓRIOS
  "flex-layout.col#coluna-acessorios": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo-acessorios",
      "menu-item#acessorios-babadores",
      "menu-item#acessorios-bolsas",
      "menu-item#acessorios-calcinha",
      "menu-item#acessorios-mantas",
      "menu-item#acessorios-meias",
      "menu-item#acessorios-paninhos",
      "menu-item#acessorios-tattoo",
      "menu-item#acessorios-jogos"
    ]
  },
  // Coluna: PARA AS MAMÃES
  "flex-layout.col#coluna-mamaes": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo-mamaes",
      "menu-item#maes-acessorios",
      "menu-item#maes-roupas"
    ]
  },
  // Coluna: PARA PRESENTE
  "flex-layout.col#coluna-presente": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo-presente",
      "menu-item#presente-cartoes",
      "menu-item#presente-sacolinhas",
      "menu-item#presente-kits"
    ]
  },
  // Coluna: PRIMEIROS MESES
  "flex-layout.col#coluna-primeiros-meses": {
    "props": {
      "blockClass": "coluna-primeiros-meses",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#titulo-primeiros-meses",
      "menu-item#primeiros-meses"
    ]
  },
  "rich-text#titulo-por-idade": {
    "props": {
      "text": "POR IDADE",
      "tag": "h4",
      "textPosition": "left",
      "blockClass": "submenu-titulo"
    }
  },
  "rich-text#titulo-por-tipo": {
    "props": {
      "text": "POR TIPO DE PEÇA",
      "tag": "h4",
      "textPosition": "left",
      "blockClass": "submenu-titulo"
    }
  },
  "rich-text#titulo-lisos": {
    "props": {
      "text": "LISOS",
      "tag": "h4",
      "textPosition": "left",
      "blockClass": "submenu-titulo"
    }
  },
  "rich-text#titulo-acessorios": {
    "props": {
      "text": "ACESSÓRIOS",
      "tag": "h4",
      "textPosition": "left",
      "blockClass": "submenu-titulo"
    }
  },
  "rich-text#titulo-mamaes": {
    "props": {
      "text": "PARA AS MAMÃES",
      "tag": "h4",
      "textPosition": "left",
      "blockClass": "submenu-titulo"
    }
  },
  "rich-text#titulo-presente": {
    "props": {
      "text": "PARA PRESENTE",
      "tag": "h4",
      "textPosition": "left",
      "blockClass": "submenu-titulo"
    }
  },
  "rich-text#titulo-primeiros-meses": {
    "props": {
      "text": "PRIMEIROS MESES",
      "tag": "h4",
      "textPosition": "left",
      "blockClass": "submenu-titulo"
    }
  },

  // POR IDADE
  "menu-item#por-idade-rn": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/rn",
        "text": "RN"
      }
    }
  },
  "menu-item#por-idade-1-3": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/1-3-meses",
        "text": "1 - 3 meses"
      }
    }
  },
  "menu-item#por-idade-3-6": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/3-6-meses",
        "text": "3 - 6 meses"
      }
    }
  },
  "menu-item#por-idade-6-9": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/6-9-meses",
        "text": "6 - 9 meses"
      }
    }
  },
  "menu-item#por-idade-9-12": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/9-12-meses",
        "text": "9 - 12 meses"
      }
    }
  },
  "menu-item#por-idade-12-18": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/12-18-meses",
        "text": "12 - 18 meses"
      }
    }
  },
  "menu-item#por-idade-18-24": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/18-24-meses",
        "text": "18 - 24 meses"
      }
    }
  },
  "menu-item#por-idade-2-3": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/2-3-anos",
        "text": "2 - 3 anos"
      }
    }
  },
  "menu-item#por-idade-3-4": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/3-4-anos",
        "text": "3 - 4 anos"
      }
    }
  },
  "menu-item#por-idade-4-5": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/4-5-anos",
        "text": "4 - 5 anos"
      }
    }
  },
  "menu-item#por-idade-5-6": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/5-6-anos",
        "text": "5 - 6 anos"
      }
    }
  },
  "menu-item#por-idade-6-7": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/6-7-anos",
        "text": "6 - 7 anos"
      }
    }
  },
  "menu-item#por-idade-7-8": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/7-8-anos",
        "text": "7 - 8 anos"
      }
    }
  },
  "menu-item#por-idade-8-9": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/8-9-anos",
        "text": "8 - 9 anos"
      }
    }
  },
  "menu-item#por-idade-9-10": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/9-10-anos",
        "text": "9 - 10 anos"
      }
    }
  },

  // POR TIPO DE PEÇA
  "menu-item#peca-blusas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/blusas-e-camisetas",
        "text": "Blusas e Camisetas"
      }
    }
  },
  "menu-item#peca-bodies": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/bodies",
        "text": "Bodies"
      }
    }
  },
  "menu-item#peca-calcas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/calcas-e-shorts",
        "text": "Calças e Shorts"
      }
    }
  },
  "menu-item#peca-macacoes": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/macacoes",
        "text": "Macacões"
      }
    }
  },
  "menu-item#peca-pijamas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/pijamas",
        "text": "Pijamas"
      }
    }
  },
  "menu-item#peca-vestidos": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/vestidos-e-saias",
        "text": "Vestidos e Saias"
      }
    }
  },
  "menu-item#peca-praia": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/praia",
        "text": "Praia"
      }
    }
  },

  // LISOS
  "menu-item#lisos-blusas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/lisos/blusas-e-camisetas",
        "text": "Blusas e Camisetas"
      }
    }
  },
  "menu-item#lisos-bodies": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/lisos/bodies",
        "text": "Bodies"
      }
    }
  },
  "menu-item#lisos-calcas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/lisos/calcas-e-shorts",
        "text": "Calças e Shorts"
      }
    }
  },
  "menu-item#lisos-macacoes": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/lisos/macacoes",
        "text": "Macacões"
      }
    }
  },
  "menu-item#lisos-vestidos": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/lisos/vestidos-e-saias",
        "text": "Vestidos e Saias"
      }
    }
  },

  // ACESSÓRIOS
  "menu-item#acessorios-babadores": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/acessorios/babadores",
        "text": "Babadores"
      }
    }
  },
  "menu-item#acessorios-bolsas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/acessorios/bolsas",
        "text": "Bolsas"
      }
    }
  },
  "menu-item#acessorios-calcinha": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/acessorios/calcinhas",
        "text": "Calcinhas"
      }
    }
  },
  "menu-item#acessorios-mantas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/acessorios/mantas",
        "text": "Mantas"
      }
    }
  },
  "menu-item#acessorios-meias": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/acessorios/meias",
        "text": "Meias"
      }
    }
  },
  "menu-item#acessorios-paninhos": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/acessorios/paninhos-de-boca",
        "text": "Paninhos de Boca"
      }
    }
  },
  "menu-item#acessorios-tattoo": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/acessorios/tattoo",
        "text": "Tattoo"
      }
    }
  },
  "menu-item#acessorios-jogos": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/acessorios/jogos",
        "text": "Jogos"
      }
    }
  },

  // PARA AS MAMÃES
  "menu-item#maes-acessorios": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/para-as-mamaes/acessorios",
        "text": "Acessórios"
      }
    }
  },
  "menu-item#maes-roupas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/para-as-mamaes/roupas",
        "text": "Roupas"
      }
    }
  },

  // PARA PRESENTE
  "menu-item#presente-cartoes": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/presente/cartoes",
        "text": "Cartões"
      }
    }
  },
  "menu-item#presente-sacolinhas": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/presente/sacolinhas",
        "text": "Sacolinhas"
      }
    }
  },
  "menu-item#presente-kits": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/presente/kits",
        "text": "Kits"
      }
    }
  },

  // PRIMEIROS MESES
  "menu-item#primeiros-meses": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/produtos/primeiros-meses",
        "text": "Primeiros Meses"
      }
    }
  },

  // ============================================
  // ITEM “CASA E DECOR” (sem submenu, conforme exemplo)
  // ============================================
  "menu-item#casa-e-decor": {
    "props": {
      "blockClass": ["header-menu-item"],
      "id": "menu-item-casa-e-decor",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/casa-e-decor",
        "noFollow": false,
        "tagTitle": "Casa e Decor",
        "text": "CASA E DECOR"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#casa-e-decor"]
  },
  "vtex.menu@2.x:submenu#casa-e-decor": {
    "props": {
      "blockClass": "submenu-casa-e-decor"
    },
    "children": ["flex-layout.col#submenu-casa-e-decor"]
  },
  "flex-layout.col#submenu-casa-e-decor": {
    "props": {
      "blockClass": "submenu-coluna",
      "preventVerticalStretch": true
    },
    "children": [
      "menu-item#casa-alimentacao",
      "menu-item#casa-edredons",
      "menu-item#casa-painel",
      "menu-item#casa-quadros",
      "menu-item#casa-tapetes"
    ]
  },

  "menu-item#casa-alimentacao": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/casa-e-decor/alimentacao",
        "text": "Alimentação"
      }
    }
  },
  "menu-item#casa-edredons": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/casa-e-decor/edredons-e-mantas",
        "text": "Edredons e Mantas"
      }
    }
  },
  "menu-item#casa-painel": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/casa-e-decor/painel-de-parede",
        "text": "Painel de Parede"
      }
    }
  },
  "menu-item#casa-quadros": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/casa-e-decor/quadros",
        "text": "Quadros"
      }
    }
  },
  "menu-item#casa-tapetes": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/casa-e-decor/tapetes",
        "text": "Tapetes"
      }
    }
  },

  // ============================================
  // ITEM “HIGIENE” (sem submenu, conforme exemplo)
  // ============================================
  "menu-item#higiene": {
    "props": {
      "blockClass": ["header-menu-item"],
      "id": "menu-item-higiene",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/higiene",
        "noFollow": false,
        "tagTitle": "Higiene",
        "text": "HIGIENE"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#higiene"]
  },
  "vtex.menu@2.x:submenu#higiene": {
    "props": {
      "blockClass": "submenu-higiene"
    },
    "children": ["flex-layout.col#submenu-higiene"]
  },
  "flex-layout.col#submenu-higiene": {
    "props": {
      "blockClass": "submenu-coluna",
      "preventVerticalStretch": true,
      "width": "20%"
    },
    "children": [
      "menu-item#higiene-cremes",
      "menu-item#higiene-dentinhos",
      "menu-item#higiene-locao",
      "menu-item#higiene-sabonetes",
      "menu-item#higiene-shampoo"
    ]
  },

  "menu-item#higiene-cremes": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/higiene/cremes",
        "text": "Cremes"
      }
    }
  },
  "menu-item#higiene-dentinhos": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/higiene/dentinhos",
        "text": "Dentinhos"
      }
    }
  },
  "menu-item#higiene-locao": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/higiene/locao",
        "text": "Loção"
      }
    }
  },
  "menu-item#higiene-sabonetes": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/higiene/sabonetes",
        "text": "Sabonetes"
      }
    }
  },
  "menu-item#higiene-shampoo": {
    "props": {
      "blockClass": ["menu-item-small"],
      "itemProps": {
        "href": "/higiene/shampoo-e-condicionador",
        "text": "Shampoo e Condicionador"
      }
    }
  },

  // ============================================
  // ITEM “ESTAMPAS” (sem submenu, conforme exemplo)
  // ============================================
  "menu-item#estampas": {
    "props": {
      "blockClass": ["header-menu-item"],
      "id": "menu-item-estampas",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/estampas",
        "noFollow": false,
        "tagTitle": "Estampas",
        "text": "ESTAMPAS"
      }
    }
  },

  // ============================================
  // ITEM “SALE” (sem submenu, conforme exemplo)
  // ============================================
  "menu-item#sale-category-menu": {
    "props": {
      "blockClass": ["header-menu-item"],
      "id": "menu-item-sale",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/sale",
        "noFollow": false,
        "tagTitle": "Sale",
        "text": "SALE"
      }
    }
  }
}
