{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  // DESKTOP
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#desktop-header",
      "flex-layout.row#category-menu"
    ]
  },
  "flex-layout.row#desktop-header": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#left-desktop",
      "flex-layout.col#center-desktop",
      "flex-layout.row#right-desktop" // O container que vamos alterar
    ]
  },
  "flex-layout.col#left-desktop": {
    "children": ["search-bar"],
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "top",
      "preventVerticalStretch": true,
      "blockClass": "search-bar"
    }
  },

  "search-bar": {
    "props": {
      "displayMode": "clear-button",
      "placeholder": "Digite Aqui",
      "containerMode": "container",
      "maxWidth": 250,
      "blockClass": "search-bar"
    }
  },

  "flex-layout.col#center-desktop": {
    "children": ["logo#desktop"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://theminiforest.vteximg.com.br/arquivos/TheMiniForest-logo.svg",
      "height": 96,
      "width": 130
    }
  },

  "flex-layout.row#right-desktop": {
    "children": ["login", "rich-text#meus-favoritos", "minicart.v2"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "verticalAlign": "center",
      "colSizing": "equal"
    }
  },

  "rich-text#meus-favoritos": {
    "props": {
      "text": "[Meus Favoritos](/meus-favoritos)",
      "blockClass": "meus-favoritos-link"
    }
  },

  "login": {
    "props": {
      "emailAndPasswordTitle": "Entrar com e-mail",
      "identifierPlaceholder": "teste",
      "iconLabel": "Minha Conta"
    }
  },

  "minicart.v2": {
    "props": {
      "openOnHover": true
    }
  },

  "flex-layout.row#category-menu": {
    "children": ["vtex.menu@2.x:menu#category-menu"],
    "props": {
      "blockClass": "category-menu__container",
      "horizontalAlign": "between"
    }
  },

  // MOBILE
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  "menu#drawer": {
    "children": [],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "77.5",
      "height": "27.5"
    }
  }
}
