{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  // DESKTOP
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#desktop-header",
      "flex-layout.row#category-menu"
    ]
  },
  "flex-layout.row#desktop-header": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#left-desktop",
      "flex-layout.col#center-desktop",
      "flex-layout.row#right-desktop" // O container que vamos alterar
    ]
  },
  "flex-layout.col#left-desktop": {
    "children": ["search-bar"],
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "top",
      "preventVerticalStretch": true,
      "blockClass": "search-bar"
    }
  },

  "search-bar": {
    "props": {
      "displayMode": "clear-button",
      "placeholder": "Digite Aqui",
      "containerMode": "container",
      "maxWidth": 250,
      "blockClass": "search-bar"
    }
  },

  "flex-layout.col#center-desktop": {
    "children": ["logo#desktop"],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://theminiforest.vteximg.com.br/arquivos/TheMiniForest-logo.svg",
      "height": 96,
      "width": 130
    }
  },

  "flex-layout.row#right-desktop": {
    "children": ["login", "rich-text#meus-favoritos", "minicart.v2"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "verticalAlign": "center",
      "colSizing": "equal",
      "blockClass": "right-desktop"
    }
  },

  "rich-text#meus-favoritos": {
    "props": {
      "text": "[Meus Favoritos](/meus-favoritos)",
      "blockClass": "meus-favoritos-link"
    }
  },

  "login": {
    "props": {}
  },

  "minicart.v2": {
    "props": {
      "openOnHover": true,
      "quantityDisplay": "always"
    }
  },

  "flex-layout.row#category-menu": {
    "children": ["vtex.menu@2.x:menu#category-menu"],
    "props": {
      "blockClass": "category-menu__container",
      "horizontalAlign": "between"
    }
  },

  // MOBILE
  "header-layout.mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },

  "flex-layout.row#1-mobile": {
    "children": ["drawer", "logo#mobile", "flex-layout.row#desktop-triggers"],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.row#desktop-triggers": {
    "props": {
      "blockClass": "desktop-triggers"
    },
    "children": ["overlay-trigger#search", "minicart.v2"]
  },

  "overlay-trigger#search": {
    "props": {
      "trigger": "click",
      "blockClass": "search-mobile"
    },
    "children": ["icon-search", "overlay-layout"]
  },
  "overlay-layout": {
    "props": {
      "placement": "bottom",
      "scrollBehavior": "close-on-scroll",
      "blockClass": "search-mobile"
    },
    "children": ["search-bar#mobile"]
  },
  "search-bar#mobile": {
    "props": {
      "containerMode": "container",
      "autoFocus": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  "menu#drawer": {
    "children": [],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://theminiforest.vteximg.com.br/arquivos/TheMiniForest-logo.svg",
      "width": "110",
      "height": "70"
    }
  }
}
