{
  // Página de busca padrão
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },

  // Bloco principal
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  // Layout desktop com filtros horizontais e barra de informações
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#filters-horizontal-bar",
      "flex-layout.row#info-bar",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "brands": true,
        "categories": true,
        "priceRange": true,
        "specificationFilters": {
          "hideAll": false,
          "hiddenFilters": [
            { "name": "Estampas" },
            { "name": "Mini Coleções" },
            { "name": "Marca" },
            { "name": "Categoria" },
            { "name": "Subcategoria" }
          ]
        }
      }
    }
  },

  // Filtros horizontais (desktop)
  "flex-layout.row#filters-horizontal-bar": {
    "children": ["filter-navigator.v3#horizontal"],
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "colGap": 5,
      "blockClass": "filters-horizontal-container"
    }
  },

  "filter-navigator.v3#horizontal": {
    "props": {
      "layout": "responsive",
      "openFiltersMode": "one",
      "initiallyCollapsed": true,
      "truncateFilters": false,
      "closeOnOutsideClick": true,
      "appliedFiltersOverview": "hide",
      "showClearByFilter": true,
      "showClearAllFiltersOnDesktop": true,
      "hiddenFacets": {
        "brands": true,
        "categories": true,
        "priceRange": true,
        "specificationFilters": {
          "hideAll": false,
          "hiddenFilters": [{ "name": "Estampas" }, { "name": "Mini Coleções" }]
        }
      }
    }
  },

  // Barra com breadcrumb, paginação e ordenação (desktop)
  "flex-layout.row#info-bar": {
    "children": [
      "flex-layout.col#breadcrumb",
      "flex-layout.col#pagination",
      "flex-layout.col#order"
    ],
    "props": {
      "horizontalAlign": "space-between",
      "colGap": 4,
      "rowGap": 2,
      "blockClass": "info-bar"
    }
  },

  "flex-layout.col#breadcrumb": {
    "children": ["breadcrumb.search"]
  },

  "flex-layout.col#pagination": {
    "children": ["search-fetch-previous"]
  },

  "flex-layout.col#order": {
    "children": ["order-by.v2"],
    "props": {
      "horizontalAlign": "right"
    }
  },

  // Galeria de produtos (desktop)
  "flex-layout.row#products": {
    "children": ["search-content"]
  },

  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },

  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },

  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },

  // Layout mobile com filtros no drawer lateral
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#breadcrumbmobile",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "brands": true,
        "categories": true,
        "priceRange": true,
        "specificationFilters": {
          "hideAll": false,
          "hiddenFilters": [
            { "name": "Estampas" },
            { "name": "Mini Coleções" },
            { "name": "Marca" },
            { "name": "Categoria" },
            { "name": "Subcategoria" }
          ]
        }
      }
    }
  },

  // Linha com ordenação, botão de filtro e switcher (mobile)
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },

  "flex-layout.col#switcherMobile": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "verticalAlign": "middle"
    }
  },

  "flex-layout.row#breadcrumbmobile": {
    "children": ["breadcrumb.search"]
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  // Layout para quando nenhum produto é encontrado
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#breadcrumbnotfound",
      "flex-layout.row#notfound"
    ]
  },

  "flex-layout.row#breadcrumbnotfound": {
    "children": ["breadcrumb.search"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  // Galeria com switcher de layout
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf"
    }
  },

  "gallery-layout-switcher": {
    "children": ["gallery-layout-option#grid", "gallery-layout-option#list"]
  },

  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": ["icon-grid", "responsive-layout.desktop#textOptionGrid"]
  },

  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": ["icon-inline-grid", "responsive-layout.desktop#textOptionList"]
  },

  "responsive-layout.desktop#textOptionGrid": {
    "children": ["rich-text#option-grid"]
  },

  "responsive-layout.desktop#textOptionList": {
    "children": ["rich-text#option-list"]
  },

  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },

  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  }
}
