{
  "store.home": {
    "blocks": [
      "list-context.image-list#banner-homepage",
      // "flex-layout.row#deals",
      // "__fold__",
      "rich-text#shelf-title"
      // "flex-layout.row#shelf",
      // "info-card#home"
      // "rich-text#question",
      // "rich-text#link",
    ]
  },

  "list-context.image-list#banner-homepage": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "width": 1905,
      "height": 820,
      "preload": true,
      "images": [
        {
          "image": "https://theminiforest.vtexassets.com/assets/vtex.file-manager-graphql/images/29a44638-b5a4-4c9c-936a-33c79ba6cc46___fb45ec8e778b722b64f236e6ef48c6ae.png",
          "mobileImage": "/assets/images/banner_primeiros_meses_mobile.png"
        },
        {
          "image": "https://theminiforest.vtexassets.com/assets/vtex.file-manager-graphql/images/29e12035-eb41-4287-ab8e-e935d5554f6d___cdb5e10200f378ad04d8567343f95d62.gif",
          "mobileImage": "/assets/images/banner_home_02.gif"
        },
        {
          "image": "https://theminiforest.vtexassets.com/assets/vtex.file-manager-graphql/images/15b439a6-8d36-4d76-8a54-97fb10bed769___3d9f6212aae4fed4ae60a318d5053115.png",
          "mobileImage": "https://theminiforest.vtexassets.com/assets/vtex.file-manager-graphql/images/5e8bc838-3db8-42f4-ae4b-0c0aca28c238___250d2d765c216ffe60125eb42d6b4461.png"
        },
        {
          "image": "https://theminiforest.vtexassets.com/assets/vtex.file-manager-graphql/images/254b5e21-885e-43b6-9eae-4d942e9d105f___7213068a04310fe9a33f60d3cbdf591a.gif",
          "mobileImage": "https://theminiforest.vtexassets.com/assets/vtex.file-manager-graphql/images/4e9e878d-080b-4f91-b7a6-fc296963eff3___adcfb67e351dd4f6cb0f0d9d99d409dc.gif"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "autoplay": { "timeout": 4000 },
      "showPaginationDots": "never"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
